<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.YoutubeSearchActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar_youtube_search_activity"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_keyboard_backspace_white_18dp"
                android:id="@+id/back_youtube_search"/>
            <EditText
                android:layout_width="0dp"
                android:layout_weight="6"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:hint="Search YouTube"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:drawableLeft="@drawable/ic_search_white_18dp"

                android:id="@+id/youtube_search_editext"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="-1dp"
        android:layout_marginTop="10dp"
        android:id="@+id/youtube_search_listview"
        ></ListView>
</LinearLayout>
